import { useRef, useEffect } from "react";
import ShiftingLink from "./ShiftingLink";

const Hero = () => {
  const imageContainerRef = useRef<HTMLDivElement>(null);
  const imageRef = useRef<HTMLImageElement>(null);
  const headerRef = useRef<HTMLDivElement>(null);

  // Wrap each character in a span (for fade-in effect)
  // Wrap each word in a span (for hover effect)
  // Add a custom stagger variable to each character for animation
  const constructHeader = (text: string) => {
    const staggerOrder = [0.65, 0.2, 0.5, 0.75, 0.85, 0.1, 0.25, 0];
    const words = text.split(" ");
    const wordsArray: Array<Array<JSX.Element>> = [];

    for (const word of words) {
      const chars: Array<JSX.Element> = [];
      for (let i = 0; i < word.length; i++) {
        chars.push(
          <span
            key={i}
            className="hero-header-char"
            style={{
              ["--stagger" as string]: `${staggerOrder[i]}s`,
            }}
          >
            {word[i]}
          </span>
        );
      }
      wordsArray.push(chars);
    }

    const header = [];
    for (let i = 0; i < wordsArray.length; i++) {
      header.push(
        <span
          className="hero-header-word"
          key={i}
          onMouseEnter={() => {
            if (imageRef.current) {
              imageRef.current.src = `./hero/${i}.jpg`;
            }
            if (imageContainerRef.current) {
              imageContainerRef.current.classList.add("active");
            }
          }}
        >
          {wordsArray[i]}
        </span>
      );
      if (i < wordsArray.length - 1) {
        header.push(<span key={i + wordsArray.length}>&nbsp;</span>);
      }
    }
    return header;
  };

  // Enable hover effects on header after 2 seconds
  useEffect(() => {
    setTimeout(() => {
      if (headerRef.current) {
        headerRef.current.style.pointerEvents = "all";
      }
    }, 2000);
  }, []);

  return (
    <div id="hero">
      <div id="hero-image-container" ref={imageContainerRef}>
        <img alt="Background image" id="hero-image" ref={imageRef} />
      </div>
      <div id="hero-header" ref={headerRef}>
        <h1>{constructHeader("CAPTURE YOUR CULTURE")}</h1>
      </div>
      {flashSvg}
      <span id="hero-scroll">SCROLL DOWN</span>
      <div id="hero-links">
        <ShiftingLink
          text="SEE OUR WORK"
          stagger
          href="work"
          className="hero-link"
        />
        <ShiftingLink
          text="CONTACT US"
          stagger
          href="contact"
          className="hero-link"
        />
      </div>
    </div>
  );
};

// ------ SVG ------ //

const flashSvg = (
  <svg
    width={window.innerWidth}
    height={window.innerWidth}
    viewBox="0 0 402 397"
    fill="black"
    stroke="black"
    xmlns="http://www.w3.org/2000/svg"
    className="hero-flash"
  >
    <g
      id="v0"
      className="flash-line"
      style={{ ["--stagger" as string]: "0.1s" }}
    >
      <path d="M167 99.1112C165 104.611 160.721 90.0875 157 84.1112C153.3 78.1695 151.044 74.914 148 68.6112C145.792 64.0397 141.5 61.1112 143 56.6112C144.5 52.1112 149.862 64.1936 153.5 69.6112C157.106 74.9801 158.825 78.2231 161.5 84.1112C164.081 89.7917 169 93.6112 167 99.1112Z" />
    </g>
    <g
      id="v1"
      className="flash-line"
      style={{ ["--stagger" as string]: "0.2s" }}
    >
      <path d="M133.5 121.611C134.346 127.111 123.914 115.981 118.5 110.611C114.079 106.226 111.868 103.491 108 98.6112C104.701 94.4486 99 91.6112 100 87.6112C101 83.6112 108.564 93.6117 113.5 98.1112C117.889 102.112 120.249 104.507 124 109.111C128.173 114.234 132.654 116.111 133.5 121.611Z" />
      <path d="M94.5 81.6112C93.5 85.1112 87.3139 76.8412 83 73.1112C80.8042 71.2126 78.4966 70.8375 77.5 68.1112C76.7625 66.0939 76 64.6112 77.5 62.6112C79 60.6112 82.5685 66.3525 85.5 69.1112C88.2167 71.6677 90.0896 72.907 92 76.1112C93.2999 78.2915 95.5 78.1112 94.5 81.6112Z" />
      <path d="M72.5 59.1112C74 57.1112 71 52.6112 70 52.1112C69 51.6112 67.1756 50.5642 66 51.6112C64.8335 52.6501 65.5 55.6112 67.5 57.1112C69.8064 58.841 71 61.1112 72.5 59.1112Z" />
      <path d="M133.5 121.611C134.346 127.111 123.914 115.981 118.5 110.611C114.079 106.226 111.868 103.491 108 98.6112C104.701 94.4486 99 91.6112 100 87.6112C101 83.6112 108.564 93.6117 113.5 98.1112C117.889 102.112 120.249 104.507 124 109.111C128.173 114.234 132.654 116.111 133.5 121.611Z" />
      <path d="M94.5 81.6112C93.5 85.1112 87.3139 76.8412 83 73.1112C80.8042 71.2126 78.4966 70.8375 77.5 68.1112C76.7625 66.0939 76 64.6112 77.5 62.6112C79 60.6112 82.5685 66.3525 85.5 69.1112C88.2167 71.6677 90.0896 72.907 92 76.1112C93.2999 78.2915 95.5 78.1112 94.5 81.6112Z" />
      <path d="M72.5 59.1112C74 57.1112 71 52.6112 70 52.1112C69 51.6112 67.1756 50.5642 66 51.6112C64.8335 52.6501 65.5 55.6112 67.5 57.1112C69.8064 58.841 71 61.1112 72.5 59.1112Z" />
    </g>
    <g
      id="v2"
      className="flash-line"
      style={{ ["--stagger" as string]: "0.3s" }}
    >
      <path d="M111 152.611C113.684 158.733 100.568 151.854 94 150.611C87.2521 149.335 83.4314 148.52 77 146.111C72.5809 144.456 66.6845 145.78 66 141.111C65.2049 135.688 74.5793 141.299 80 142.111C87.5878 143.248 91.8206 144.405 99 147.111C103.824 148.93 108.93 147.89 111 152.611Z" />
      <path d="M60 138.611C59.5314 140.212 57.4059 141.009 56 140.111C54.5191 139.165 54.5191 136.557 56 135.611C57.6455 134.56 60.5485 136.737 60 138.611Z" />
      <path d="M111 152.611C113.684 158.733 100.568 151.854 94 150.611C87.2521 149.335 83.4314 148.52 77 146.111C72.5809 144.456 66.6845 145.78 66 141.111C65.2049 135.688 74.5793 141.299 80 142.111C87.5878 143.248 91.8206 144.405 99 147.111C103.824 148.93 108.93 147.89 111 152.611Z" />
      <path d="M60 138.611C59.5314 140.212 57.4059 141.009 56 140.111C54.5191 139.165 54.5191 136.557 56 135.611C57.6455 134.56 60.5485 136.737 60 138.611Z" />
    </g>
    <g
      id="v3"
      className="flash-line"
      style={{ ["--stagger" as string]: "0.4s" }}
    >
      <path d="M110.272 192.162C115.772 195.523 99.0311 195.521 90.7717 196.162C80.8432 196.933 75.2239 196.513 65.2717 196.162C58.6255 195.928 46.2011 197.162 48.7717 193.662C50.5361 191.26 51.7978 191.361 54.7717 191.162C62.2717 190.662 69.702 190.618 79.2717 190.662C87.0846 190.698 91.5033 190.329 99.2717 191.162C104.187 191.69 106.053 189.585 110.272 192.162Z" />
      <path d="M41.2717 193.662C41.2717 197.662 33.7717 196.162 33.7717 196.162C27.2717 196.662 18.2717 197.662 16.7717 195.162C15.2717 192.662 16.7717 190.162 22.7717 191.162C30.6628 192.478 41.2717 189.662 41.2717 193.662Z" />
      <path d="M10.2717 194.162C10.2717 191.662 4.60501 192.162 2.27168 191.662C-0.0616524 191.162 1.35633 194.662 2.27168 196.162C3.94905 198.911 10.2717 196.662 10.2717 194.162Z" />
      <path d="M110.272 192.162C115.772 195.523 99.0311 195.521 90.7717 196.162C80.8432 196.933 75.2239 196.513 65.2717 196.162C58.6255 195.928 46.2011 197.162 48.7717 193.662C50.5361 191.26 51.7978 191.361 54.7717 191.162C62.2717 190.662 69.702 190.618 79.2717 190.662C87.0846 190.698 91.5033 190.329 99.2717 191.162C104.187 191.69 106.053 189.585 110.272 192.162Z" />
      <path d="M41.2717 193.662C41.2717 197.662 33.7717 196.162 33.7717 196.162C27.2717 196.662 18.2717 197.662 16.7717 195.162C15.2717 192.662 16.7717 190.162 22.7717 191.162C30.6628 192.478 41.2717 189.662 41.2717 193.662Z" />
      <path d="M10.2717 194.162C10.2717 191.662 4.60501 192.162 2.27168 191.662C-0.0616524 191.162 1.35633 194.662 2.27168 196.162C3.94905 198.911 10.2717 196.662 10.2717 194.162Z" />
    </g>
    <g
      id="v4"
      className="flash-line"
      style={{ ["--stagger" as string]: "0.5s" }}
    >
      <path d="M112.99 238.104C114.517 244.039 105.134 243.716 99.4901 246.104C92.4678 249.076 88.0736 249.807 80.4901 250.604C74.2759 251.257 65.4214 256.783 64.4901 250.604C63.6577 245.082 66.9901 243.604 74.9901 243.104C82.9901 242.604 88.9901 239.104 97.4901 237.104C105.99 235.104 111.478 232.23 112.99 238.104Z" />
      <path d="M60.9901 250.604C62.4303 253.124 61.201 256.566 58.4901 257.604C55.1276 258.891 51.7038 254.23 53.4901 251.104C55.137 248.222 59.3432 247.722 60.9901 250.604Z" />
      <path d="M112.99 238.104C114.517 244.039 105.134 243.716 99.4901 246.104C92.4678 249.076 88.0736 249.807 80.4901 250.604C74.2759 251.257 65.4214 256.783 64.4901 250.604C63.6577 245.082 66.9901 243.604 74.9901 243.104C82.9901 242.604 88.9901 239.104 97.4901 237.104C105.99 235.104 111.478 232.23 112.99 238.104Z" />
      <path d="M60.9901 250.604C62.4303 253.124 61.201 256.566 58.4901 257.604C55.1276 258.891 51.7038 254.23 53.4901 251.104C55.137 248.222 59.3432 247.722 60.9901 250.604Z" />
    </g>
    <g
      id="v5"
      className="flash-line"
      style={{ ["--stagger" as string]: "0.6s" }}
    >
      <path d="M135 266.611C141.492 268.398 130.37 276.102 126.5 281.611C121.494 288.737 118.504 292.936 111.5 298.111C107 301.436 102.5 309.611 99 305.111C95.5 300.611 102.1 294.911 102.5 294.111C102.5 294.111 111.333 284.778 115.5 280.611C119.667 276.445 120.418 274.447 124.5 271.611C128.23 269.02 130.621 265.406 135 266.611Z" />
      <path d="M96 308.111C99.2562 311.02 95 314.611 91 318.111C87 321.611 86.5 323.111 83.5 327.111C80.5 331.111 78.1842 331.484 75.5 329.611C72.6134 327.597 72.5 323.111 76 320.611C79.5 318.111 82.5 315.968 86.5 311.111C90.5 306.254 93.0985 305.519 96 308.111Z" />
      <path d="M70 330.611C64.5 332.611 59.9208 338.731 64 341.111C65.695 342.1 67.0025 341.838 69 341.611C70.669 341.422 71.5882 340.522 72.5 339.111C74.3783 336.205 75.5 328.611 70 330.611Z" />
      <path d="M135 266.611C141.492 268.398 130.37 276.102 126.5 281.611C121.494 288.737 118.504 292.936 111.5 298.111C107 301.436 102.5 309.611 99 305.111C95.5 300.611 102.1 294.911 102.5 294.111C102.5 294.111 111.333 284.778 115.5 280.611C119.667 276.445 120.418 274.447 124.5 271.611C128.23 269.02 130.621 265.406 135 266.611Z" />
      <path d="M96 308.111C99.2562 311.02 95 314.611 91 318.111C87 321.611 86.5 323.111 83.5 327.111C80.5 331.111 78.1842 331.484 75.5 329.611C72.6134 327.597 72.5 323.111 76 320.611C79.5 318.111 82.5 315.968 86.5 311.111C90.5 306.254 93.0985 305.519 96 308.111Z" />
      <path d="M70 330.611C64.5 332.611 59.9208 338.731 64 341.111C65.695 342.1 67.0025 341.838 69 341.611C70.669 341.422 71.5882 340.522 72.5 339.111C74.3783 336.205 75.5 328.611 70 330.611Z" />
    </g>
    <g
      id="v6"
      className="flash-line"
      style={{ ["--stagger" as string]: "0.7s" }}
    >
      <path d="M168.5 290.111C176.57 289.411 166.195 302.668 163 310.111C159.856 317.435 155.5 321.111 152.5 327.611C150.274 332.434 148 337.611 141.5 335.611C135.775 333.85 144.168 326.628 146.5 321.111C150.244 312.255 152.284 306.948 158.5 299.611C161.982 295.501 163.134 290.577 168.5 290.111Z" />
    </g>
    <g
      id="v7"
      className="flash-line"
      style={{ ["--stagger" as string]: "0.8s" }}
    >
      <path d="M199.5 289.611C194.5 292.389 196.5 298.611 196 308.611C195.5 318.611 196 330.111 196 335.111L196 335.191C196 340.157 196 344.436 200 344.611C204.101 344.791 204.5 341.611 204.5 335.111C204.5 328.611 206.025 318.847 204.5 308.611C203.37 301.022 204.5 286.833 199.5 289.611Z" />
      <path d="M200 350.611C197.158 352.885 197.736 363.111 197.5 365.611C197.264 368.111 196 374.111 197 376.111C198 378.111 201 380.111 202 374.111C203 368.111 202.5 348.611 200 350.611Z" />
      <path d="M198.5 381.111C196 382.611 194.5 392.111 196 394.111C198.005 396.785 203.582 396.325 204.5 393.111C205.5 389.611 202.993 378.416 198.5 381.111Z" />
      <path d="M196 335.111C196 330.111 195.5 318.611 196 308.611C196.5 298.611 194.5 292.389 199.5 289.611C204.5 286.833 203.37 301.022 204.5 308.611C206.025 318.847 204.5 328.611 204.5 335.111C204.5 341.611 204.101 344.791 200 344.611C196 344.436 196 340.157 196 335.191M196 335.111L196 335.191M196 335.111C196 335.138 196 335.164 196 335.191M200 350.611C197.158 352.885 197.736 363.111 197.5 365.611C197.264 368.111 196 374.111 197 376.111C198 378.111 201 380.111 202 374.111C203 368.111 202.5 348.611 200 350.611ZM198.5 381.111C196 382.611 194.5 392.111 196 394.111C198.005 396.785 203.582 396.325 204.5 393.111C205.5 389.611 202.993 378.416 198.5 381.111Z" />
    </g>
    <g
      id="v8"
      className="flash-line"
      style={{ ["--stagger" as string]: "0.9s" }}
    >
      <path d="M232 291.611C230.695 293.415 230 293.111 230.5 297.111C231 301.111 238.459 311.261 243 320.611C245.443 325.641 245.834 329.002 249 333.611C250.883 336.352 251.198 340.504 254.5 340.111C257.109 339.801 258.5 339.111 259 335.111C259.5 331.111 254.502 325.629 251.5 319.611C248.264 313.125 243 303.111 243 303.111C243 303.111 235.643 286.576 232 291.611Z" />
      <path d="M258.5 340.111C256.337 341.303 255.485 343.86 256.5 346.111C257.865 349.137 263.635 349.137 265 346.111C266.42 342.962 261.526 338.444 258.5 340.111Z" />
      <path d="M232 291.611C230.695 293.415 230 293.111 230.5 297.111C231 301.111 238.459 311.261 243 320.611C245.443 325.641 245.834 329.002 249 333.611C250.883 336.352 251.198 340.504 254.5 340.111C257.109 339.801 258.5 339.111 259 335.111C259.5 331.111 254.502 325.629 251.5 319.611C248.264 313.125 243 303.111 243 303.111C243 303.111 235.643 286.576 232 291.611Z" />
      <path d="M258.5 340.111C256.337 341.303 255.485 343.86 256.5 346.111C257.865 349.137 263.635 349.137 265 346.111C266.42 342.962 261.526 338.444 258.5 340.111Z" />
    </g>
    <g id="v9" className="flash-line" style={{ ["--stagger" as string]: "1s" }}>
      <path d="M265 266.111C263 268.111 269.747 274.932 273.5 280.111C278.609 287.163 282.268 290.528 288.5 296.611C292.457 300.474 296.5 306.111 299 306.111C301.5 306.111 302.5 304.111 303 301.611C303.5 299.111 297.729 294.129 294 289.611C289.427 284.07 286.495 281.276 281.5 276.111C277.661 272.141 274.5 267.111 271.5 266.111C268.5 265.111 267 264.111 265 266.111Z" />
      <path d="M304 307.611C303.028 308.489 302.5 308.111 302.5 310.611C302.5 313.111 309 319.611 309 319.611C309 319.611 315 327.111 317 329.111C319 331.111 319.975 330.842 322 330.611C323.478 330.443 324.5 330.111 325.5 329.111C326.5 328.111 326 323.611 324 321.611C322 319.611 311.5 308.611 309.5 307.111C307.5 305.611 305.601 306.166 304 307.611Z" />
      <path d="M330.5 330.611C328.766 330.264 327.41 330.044 326 331.111C324.106 332.545 324.33 334.832 325 337.111C325.948 340.334 328.703 342.756 332 342.111C334.308 341.66 336.5 339.111 336.5 338.111C336.5 337.111 334.178 331.347 330.5 330.611Z" />
      <path d="M265 266.111C263 268.111 269.747 274.932 273.5 280.111C278.609 287.163 282.268 290.528 288.5 296.611C292.457 300.474 296.5 306.111 299 306.111C301.5 306.111 302.5 304.111 303 301.611C303.5 299.111 297.729 294.129 294 289.611C289.427 284.07 286.495 281.276 281.5 276.111C277.661 272.141 274.5 267.111 271.5 266.111C268.5 265.111 267 264.111 265 266.111Z" />
      <path d="M304 307.611C303.028 308.489 302.5 308.111 302.5 310.611C302.5 313.111 309 319.611 309 319.611C309 319.611 315 327.111 317 329.111C319 331.111 319.975 330.842 322 330.611C323.478 330.443 324.5 330.111 325.5 329.111C326.5 328.111 326 323.611 324 321.611C322 319.611 311.5 308.611 309.5 307.111C307.5 305.611 305.601 306.166 304 307.611Z" />
      <path d="M330.5 330.611C328.766 330.264 327.41 330.044 326 331.111C324.106 332.545 324.33 334.832 325 337.111C325.948 340.334 328.703 342.756 332 342.111C334.308 341.66 336.5 339.111 336.5 338.111C336.5 337.111 334.178 331.347 330.5 330.611Z" />
    </g>
    <g
      id="v10"
      className="flash-line"
      style={{ ["--stagger" as string]: "1.1s" }}
    >
      <path d="M286.5 236.611C286.134 238.319 286.5 238.111 288.5 240.611C290.5 243.111 296.971 244.126 302.5 246.111C313.607 250.099 329.5 254.611 331.5 254.611C333.5 254.611 334.5 255.111 335.5 252.611C336.5 250.111 334.5 247.111 334.5 247.111C334.5 247.111 316.78 240.143 305 237.111C299.77 235.765 295 234.111 291.5 234.111C288 234.111 286.957 234.477 286.5 236.611Z" />
    </g>
    <g
      id="v11"
      className="flash-line"
      style={{ ["--stagger" as string]: "1.2s" }}
    >
      <path d="M288.5 195.111C288.575 196.684 290 196.111 292 197.111C294 198.111 302.666 197.111 309.5 197.111H322H350C351.5 197.111 351.445 196.785 352 196.111C352.869 195.056 354 193.611 352 192.611C350 191.611 346.833 191.863 343.5 191.611C337.464 191.155 334.051 191.449 328 191.611C321.157 191.795 317.344 192.469 310.5 192.611C306.596 192.692 300.5 192.611 300.5 192.611C300.5 192.611 292.5 192.111 291 192.611C289.5 193.111 288.434 193.732 288.5 195.111Z" />
      <path d="M360 192.611C359 193.611 359.5 196.111 361.5 197.111C363.5 198.111 364.5 196.111 369.5 196.111C374.5 196.111 379 197.762 382 197.111C385 196.461 384.873 195.763 385 194.111C385.148 192.184 383.307 191.297 381.5 190.611C379.279 189.768 377.853 191.287 375.5 191.611C369.491 192.439 361 191.611 360 192.611Z" />
      <path d="M390.5 192.611C389 193.611 390 195.611 392 196.111C394 196.611 398 197.111 399.5 196.111C401 195.111 402.5 192.611 399.5 191.611C396.5 190.611 392 191.611 390.5 192.611Z" />
      <path d="M309.5 197.111C302.666 197.111 294 198.111 292 197.111C290 196.111 288.575 196.684 288.5 195.111C288.434 193.732 289.5 193.111 291 192.611C292.5 192.111 300.5 192.611 300.5 192.611C300.5 192.611 306.596 192.692 310.5 192.611C317.344 192.469 321.157 191.795 328 191.611C334.051 191.449 337.464 191.155 343.5 191.611C346.833 191.863 350 191.611 352 192.611C354 193.611 352.869 195.056 352 196.111C351.445 196.785 351.5 197.111 350 197.111M309.5 197.111C314.382 197.111 317.118 197.111 322 197.111M309.5 197.111H322M322 197.111C332.935 197.111 348.5 197.111 350 197.111M322 197.111H350M360 192.611C359 193.611 359.5 196.111 361.5 197.111C363.5 198.111 364.5 196.111 369.5 196.111C374.5 196.111 379 197.762 382 197.111C385 196.461 384.873 195.763 385 194.111C385.148 192.184 383.307 191.297 381.5 190.611C379.279 189.768 377.853 191.287 375.5 191.611C369.491 192.439 361 191.611 360 192.611ZM390.5 192.611C389 193.611 390 195.611 392 196.111C394 196.611 398 197.111 399.5 196.111C401 195.111 402.5 192.611 399.5 191.611C396.5 190.611 392 191.611 390.5 192.611Z" />
    </g>
    <g
      id="v12"
      className="flash-line"
      style={{ ["--stagger" as string]: "1.3s" }}
    >
      <path d="M289 153.611C289.414 154.578 289 154.611 291.5 154.611C294 154.611 298.489 152.41 303 151.111C308.826 149.434 312.183 148.82 318 147.111C324.102 145.319 333 143.611 333.5 142.111C334 140.611 334.5 139.611 333 138.111C331.5 136.611 322.98 140.261 316.687 142.111C310.875 143.821 307.694 145.04 302 147.111C297.876 148.611 294.896 148.333 291.5 151.111C290.431 151.985 288.456 152.342 289 153.611Z" />
    </g>
    <g
      id="v13"
      className="flash-line"
      style={{ ["--stagger" as string]: "1.4s" }}
    >
      <path d="M326 56.6112C325.5 58.6112 326.5 59.6112 328 59.1112C329.5 58.6112 332 57.6112 333 56.6112C334 55.6112 335.279 53.7917 334.5 52.1112C333.908 50.8338 332.5 49.6112 331.5 50.1112C330.5 50.6112 326.5 54.6112 326 56.6112Z" />
      <path d="M267 123.111C266.5 121.611 271.333 116.445 273.5 113.611C275.667 110.778 278.162 108.818 281 105.611C283.204 103.121 284.296 101.601 286.5 99.1112C289.338 95.9044 290.893 94.058 294 91.1112C295.706 89.4933 296.234 86.4844 298.5 87.1112C299.831 87.4793 301.402 87.6784 301 89.6112C300.597 91.544 296.179 95.4479 293 99.1112C289.737 102.871 288.054 105.125 284.5 108.611C282.428 110.644 281.094 111.601 279 113.611C275.313 117.15 272 122.611 270 123.111C268 123.611 267.5 124.611 267 123.111Z" />
      <path d="M304.5 80.1112C305 82.1112 306 83.6112 307.5 83.1112C309 82.6112 309.616 80.6577 311 79.1112C314.674 75.0065 316.895 72.761 320.68 68.9348L321 68.6112C322.165 67.4332 323.766 67.2514 324 65.6112C324.276 63.6782 322.5 60.6112 321 61.6112C319.5 62.6112 318.536 64.023 317 65.6112C311.803 70.9861 304 78.1112 304.5 80.1112Z" />
      <path d="M321 68.6112C322.165 67.4332 323.766 67.2514 324 65.6112C324.276 63.6782 322.5 60.6112 321 61.6112C319.5 62.6112 318.536 64.023 317 65.6112C311.803 70.9861 304 78.1112 304.5 80.1112C305 82.1112 306 83.6112 307.5 83.1112C309 82.6112 309.616 80.6577 311 79.1112C314.674 75.0065 316.895 72.761 320.68 68.9348M321 68.6112L320.68 68.9348M321 68.6112C320.892 68.7203 320.785 68.8282 320.68 68.9348M267 123.111C266.5 121.611 271.333 116.445 273.5 113.611C275.667 110.778 278.162 108.818 281 105.611C283.204 103.121 284.296 101.601 286.5 99.1112C289.338 95.9044 290.893 94.058 294 91.1112C295.706 89.4933 296.234 86.4844 298.5 87.1112C299.831 87.4793 301.402 87.6784 301 89.6112C300.597 91.544 296.179 95.4479 293 99.1112C289.737 102.871 288.054 105.125 284.5 108.611C282.428 110.644 281.094 111.601 279 113.611C275.313 117.15 272 122.611 270 123.111C268 123.611 267.5 124.611 267 123.111ZM326 56.6112C325.5 58.6112 326.5 59.6112 328 59.1112C329.5 58.6112 332 57.6112 333 56.6112C334 55.6112 335.279 53.7917 334.5 52.1112C333.908 50.8338 332.5 49.6112 331.5 50.1112C330.5 50.6112 326.5 54.6112 326 56.6112Z" />
    </g>
    <g
      id="v14"
      className="flash-line"
      style={{ ["--stagger" as string]: "1.5s" }}
    >
      <path d="M231 98.1112C229.869 97.1112 244 74.1112 244 74.1112L247.5 67.1112C247.5 67.1112 252.5 57.0621 253.5 56.1112C254.5 55.1603 255.611 55.3487 256.5 56.1112C257.538 57.0007 256.617 58.2494 256.5 59.6112C255.945 66.0546 251.315 68.2885 248.5 74.1112C246.826 77.5741 246.367 79.7486 244.5 83.1112C242.791 86.1887 241.399 87.6473 239.5 90.6112C237.278 94.0794 236 100.111 234 99.6112C232 99.1112 232.131 99.1112 231 98.1112Z" />
      <path d="M260 44.1112C258.4 45.7112 258.5 48.1112 258.5 48.1112C258.5 48.1112 259.968 49.3137 261 49.1112C262.227 48.8704 263.005 47.8615 263 46.6112C262.994 45.0862 261.6 42.5112 260 44.1112Z" />
      <path d="M231 98.1112C229.869 97.1112 244 74.1112 244 74.1112L247.5 67.1112C247.5 67.1112 252.5 57.0621 253.5 56.1112C254.5 55.1603 255.611 55.3487 256.5 56.1112C257.538 57.0007 256.617 58.2494 256.5 59.6112C255.945 66.0546 251.315 68.2885 248.5 74.1112C246.826 77.5741 246.367 79.7486 244.5 83.1112C242.791 86.1887 241.399 87.6473 239.5 90.6112C237.278 94.0794 236 100.111 234 99.6112C232 99.1112 232.131 99.1112 231 98.1112Z" />
      <path d="M260 44.1112C258.4 45.7112 258.5 48.1112 258.5 48.1112C258.5 48.1112 259.968 49.3137 261 49.1112C262.227 48.8704 263.005 47.8615 263 46.6112C262.994 45.0862 261.6 42.5112 260 44.1112Z" />
    </g>
    <g
      id="v15"
      className="flash-line"
      style={{ ["--stagger" as string]: "1.6s" }}
    >
      <path d="M196.409 40.895C196.409 37.0565 196.028 35.3425 195.939 31.7786C195.855 28.4069 195.939 23.142 195.939 23.142L195 19.7833C195 19.7833 195.536 15.9654 197.348 14.9852C198.334 14.4519 199.064 14.3277 200.166 14.5054C201.724 14.7568 202.715 15.4799 203.453 16.9045C204.225 18.3949 203.66 19.5497 203.453 21.2228C203.335 22.1706 203.131 22.6784 202.983 23.6218C202.228 28.4358 202.957 31.2478 203.453 36.0969C203.606 37.5994 204.212 38.454 203.923 39.9353C203.681 41.1679 203.384 41.9254 202.514 42.8142C201.283 44.0712 199.868 44.9969 198.287 44.2536C196.944 43.6219 196.409 44.7334 196.409 40.895Z" />
      <path d="M198.287 10.6669C198.924 11.0388 199.492 10.9644 200.166 10.6669C201.007 10.2951 201.152 9.57943 201.574 8.7477C202.756 6.41887 201.574 2.51018 201.574 2.03037C201.574 1.55055 199.876 0.758931 198.757 1.07075C197.756 1.34964 197.391 2.0685 196.878 2.98999C195.787 4.95152 196.878 6.82846 197.348 8.7477C197.818 10.6669 197.575 10.2512 198.287 10.6669Z" />
      <path d="M199.696 97.9923C197.613 98.1823 198.717 94.8052 198.287 92.7144C197.005 86.4769 197.924 82.7735 197.818 76.4009C197.671 67.5954 196.757 62.5896 197.818 53.8498C197.977 52.5349 197.279 51.3248 198.287 50.4911C198.606 50.2275 198.831 50.1216 199.226 50.0113C200.129 49.7599 200.836 49.9046 201.574 50.4911C202.742 51.4186 201.908 52.8253 202.044 54.3296C202.432 58.621 201.953 61.0566 202.044 65.3653C202.136 69.678 202.681 72.0905 202.514 76.4009C202.426 78.6554 202.168 79.9058 202.044 82.1586C201.787 86.8356 202.044 89.4694 202.044 94.1538C202.044 94.9033 202.287 95.3658 202.044 96.0731C201.655 97.2052 200.866 97.8856 199.696 97.9923Z" />
      <path d="M196.409 40.895C196.409 37.0565 196.028 35.3425 195.939 31.7786C195.855 28.4069 195.939 23.142 195.939 23.142L195 19.7833C195 19.7833 195.536 15.9654 197.348 14.9852C198.334 14.4519 199.064 14.3277 200.166 14.5054C201.724 14.7568 202.715 15.4799 203.453 16.9045C204.225 18.3949 203.66 19.5497 203.453 21.2228C203.335 22.1706 203.131 22.6784 202.983 23.6218C202.228 28.4358 202.957 31.2478 203.453 36.0969C203.606 37.5994 204.212 38.454 203.923 39.9353C203.681 41.1679 203.384 41.9254 202.514 42.8142C201.283 44.0712 199.868 44.9969 198.287 44.2536C196.944 43.6219 196.409 44.7334 196.409 40.895Z" />
      <path d="M198.287 10.6669C198.924 11.0388 199.492 10.9644 200.166 10.6669C201.007 10.2951 201.152 9.57943 201.574 8.7477C202.756 6.41887 201.574 2.51018 201.574 2.03037C201.574 1.55055 199.876 0.758931 198.757 1.07075C197.756 1.34964 197.391 2.0685 196.878 2.98999C195.787 4.95152 196.878 6.82846 197.348 8.7477C197.818 10.6669 197.575 10.2512 198.287 10.6669Z" />
      <path d="M199.696 97.9923C197.613 98.1823 198.717 94.8052 198.287 92.7144C197.005 86.4769 197.924 82.7735 197.818 76.4009C197.671 67.5954 196.757 62.5896 197.818 53.8498C197.977 52.5349 197.279 51.3248 198.287 50.4911C198.606 50.2275 198.831 50.1216 199.226 50.0113C200.129 49.7599 200.836 49.9046 201.574 50.4911C202.742 51.4186 201.908 52.8253 202.044 54.3296C202.432 58.621 201.953 61.0566 202.044 65.3653C202.136 69.678 202.681 72.0905 202.514 76.4009C202.426 78.6554 202.168 79.9058 202.044 82.1586C201.787 86.8356 202.044 89.4694 202.044 94.1538C202.044 94.9033 202.287 95.3658 202.044 96.0731C201.655 97.2052 200.866 97.8856 199.696 97.9923Z" />
    </g>
  </svg>
);

export default Hero;
